{
  "name": "venus-telescope",
  "version": "0.0.1",
  "description": "Helper for the Venus DeFi platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raupp",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "mailgun-js": "^0.22.0",
    "moment": "^2.29.1",
    "throttle-debounce": "^3.0.1"
  }
}
